# bestFrameworkEver

./: pom.xml
src/main/java/: Helper.java
src/main/java/hu/rezi/bestframeworkever/: BestFrameworkEverApplication.java
src/test/java/hu/rezi/bestframeworkever/: CucumberRunnerTest.java
src/test/java/hu/rezi/bestframeworkever/classes/: Hooks.java
src/test/java/hu/rezi/bestframeworkever/classes/factories/: WebDriverFactory.java
src/test/java/hu/rezi/bestframeworkever/steps/test/: TestSteps.java
src/test/java/hu/rezi/bestframeworkever/util/reporting/: AttachmentUtil.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Test.feature  Test2.feature
